<!DOCTYPE html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> EECS1012: ProjectASR </title>
<link rel="stylesheet" href="Project_ASR.css"> 
  
<script src="Project_ASR.js"></script>
</head>
<body>
  <header id="header">
    <h1><span id="QUICKQUILL">QUICKQUILL</span></h1>
    <button id ="themeButton" onclick="themePicker()"> Theme Cycle</button>
  </header>


  <div id = "buttonContainer" class = "height" ></div>

  <button id = "createButton" class = "left" > + </button>

  <div id = "note" class = "height" contenteditable="true" placeholder="Start typing..."></div>


  <footer><span id="authors">(c) Author of this web page: <span> Austin Chyung, Josh Raphael Dizon, Sahil Panchal</span></span> </footer>
</body>
</html>
