body {
    background-color: black;
}
  
  header {
    color: white;
    text-align:center;
    border: 2px solid white;
    border-radius: 25px; 
    padding: 10px;

}
h1{
    font-family: Garamond, serif;
    font-size: 45px;
}


div{
    position:relative;
}
  
#buttonContainer {
    text-align: center;
    border:1px solid white;
    margin-top:20px;
    padding: 30px;
    float: left;
    border-radius: 5px; 
    width: 350px;
} 

#note {
    text-align: Left;
    border:1px solid white;
    margin-top: 20px;
    padding: 30px;
    float: right;
    border-radius: 5px; 
    width: 70.5%;
    
}


.NoteNumber{
    width: 250px;
    height: 50px;
    margin: 2px;
}


#createButton{
    float: left;
    color: white;
    background-color: grey;
    vertical-align: bottom;
    width: 350px;
    height: 10%;
    margin-left: 55px;

}
.bottom {
    position: absolute;
    bottom: 0; 
    padding: 10px;
    
}

.center {
    padding: 5px 0;
    border: 3px solid white;
}

.left {
    position: absolute;
    left: 0; 
    bottom: 0; 
    width: 10%;
    padding: 10px;
    margin-right: 50%; 
    
}

.height {
    line-height: 30px;
    height: 80%;
    min-height: 63vh;
    text-align: center;
    color: rgb(255, 255, 255);
    margin: 20px;
    margin-top: 20px;
}

footer{
    margin-top:20px;
    text-align:center;
    font-size:10px;
}

#authors {
    color: white;
}

